{
  "effortLevel": "medium",
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "PROXY_MANAGED",
    "ANTHROPIC_BASE_URL": "http://127.0.0.1:15721",
    "ANTHROPIC_DEFAULT_MODEL": "Claude-4.6",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "DISABLE_TELEMETRY": "1"
  },
  "model": "opus[1m]",
  "outputStyle": "laowang-engineer",
  "permissions": {
    "allow": [
      "Bash",
      "BashOutput",
      "Edit",
      "Glob",
      "Grep",
      "KillShell",
      "NotebookEdit",
      "Read",
      "SlashCommand",
      "Task",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Write",
      "mcp__ide",
      "mcp__exa",
      "mcp__context7",
      "mcp__mcp-deepwiki",
      "mcp__Playwright",
      "mcp__spec-workflow",
      "mcp__open-websearch",
      "mcp__serena"
    ],
    "deny": []
  }
}